# playground

./: README.md
AllSoapBasedApis/: AllSoapBasedApis.sln
ApiSdkSample/src/AnimatLabs.Api.Sdk/: AnimatLabs.Api.Sdk.csproj
AspectOrientedProgramming/: AspectOrientedProgramming.sln
Benchmarking/: Benchmarking.sln  readme.md
Benchmarking/Mapping/: Mapping.csproj  MappingSamples.cs  SourceModel.cs  TargetModel.cs  readme.md
Benchmarking/Mapping/BaseFiles/: ConvertJson.xslt  ConvertText.xslt  ConvertXML.xslt  Sample.xml
Benchmarking/Runner/: PerformanceCounter.cs  Program.cs  Runner.csproj
CAD.ACadSharp/: AnimatLabs.CAD.ACadSharp.slnx  README.md
CdcEventSourcing/: AnimatLabs.CdcEventSourcing.slnx  README.md  docker-compose.yml  register-connector.json  setup.sql
ComputationalGeometry/: AnimatLabs.ComputationalGeometry.slnx  README.md
ComputationalGeometry/AnimatLabs.ComputationalGeometry/: AnimatLabs.ComputationalGeometry.csproj  Program.cs
ComputationalGeometry/AnimatLabs.ComputationalGeometry/Demos/: ConvexHullDemo.cs  PointVectorDemo.cs  PolygonOpsDemo.cs  SpatialIndexDemo.cs
ComputationalGeometry/AnimatLabs.ComputationalGeometry/Rendering/: SvgRenderer.cs
DotNetMonitoring/: AnimatLabs.DotNetMonitoring.slnx  README.md  docker-compose.yml
FastEndpoints/: AnimatLabs.FastEndpoints.slnx  README.md
FastEndpoints/AnimatLabs.FastEndpoints/: AnimatLabs.FastEndpoints.csproj
FastEndpoints/AnimatLabs.FastEndpoints/Endpoints/: CreateUserEndpoint.cs  GetUserEndpoint.cs  GetUsersEndpoint.cs
HelixToolkit3D/: AnimatLabs.HelixToolkit3D.slnx  README.md
HiddenPerfApis/: AnimatLabs.HiddenPerfApis.slnx  README.md
HtmxWorkflowForge/: AnimatLabs.HtmxWorkflowForge.slnx  README.md
IFC.xBIM/: AnimatLabs.IFC.xBIM.slnx  README.md
IoPipelines/: AnimatLabs.IoPipelines.slnx  README.md
KafkaSignalR/: README.md  (+2 more)
MassTransitWorkflowForge/AnimatLabs.MassTransitWorkflowForge.OrderService/: AnimatLabs.MassTransitWorkflowForge.OrderService.csproj  Program.cs
MassTransitWorkflowForge/AnimatLabs.MassTransitWorkflowForge.OrderService/Consumers/: OrderSubmittedConsumer.cs
MassTransitWorkflowForge/AnimatLabs.MassTransitWorkflowForge.OrderService/Properties/: launchSettings.json
MassTransitWorkflowForge/AnimatLabs.MassTransitWorkflowForge.OrderService/Workflows/: OrderSagaWorkflow.cs
Microsoft.AspNetCore.DataProtection/Sample.DataProtection/: Program.cs  Sample.DataProtection.csproj  Sample.DataProtection.sln
Microsoft.AspNetCore.DataProtection/Sample.DataProtection/Models/View/: User.cs
Microsoft.AspNetCore.DataProtection/Sample.DataProtection/Services/: UserService.cs
OutboxPattern/AnimatLabs.OutboxPattern/: AnimatLabs.OutboxPattern.csproj  Program.cs  appsettings.json
OutboxPattern/AnimatLabs.OutboxPattern/Data/: AppDbContext.cs
OutboxPattern/AnimatLabs.OutboxPattern/Properties/: launchSettings.json
Refit.ApiSdk/src/AnimatLabs.Api.Consumer/: AnimatLabs.Api.Consumer.csproj  Program.cs  StudentsServiceConsumer.cs
SemanticKernelWorkflowForge/AnimatLabs.SemanticKernelWorkflowForge/: AnimatLabs.SemanticKernelWorkflowForge.csproj  Program.cs
SemanticKernelWorkflowForge/AnimatLabs.SemanticKernelWorkflowForge/Workflows/: ContentPipelineWorkflow.cs
SourceGenerators/src/AnimatLabs.SourceGenerators.Demo/: AnimatLabs.SourceGenerators.Demo.csproj  Program.cs
SourceGenerators/src/AnimatLabs.SourceGenerators.Demo/Mappers/: UserMapper.cs
SourceGenerators/src/AnimatLabs.SourceGenerators.Demo/Models/: DatabaseSettings.cs  OrderStatus.cs  Person.cs  User.cs  UserDto.cs
WorkflowForge/AnimatLabs.WorkflowForge.CoravelScheduledWorkflows/: AnimatLabs.WorkflowForge.CoravelScheduledWorkflows.csproj  Program.cs  appsettings.json
WorkflowForge/AnimatLabs.WorkflowForge.CoravelScheduledWorkflows/Jobs/: ReconciliationJob.cs
WorkflowForge/AnimatLabs.WorkflowForge.CoravelScheduledWorkflows/Options/: ReconciliationJobOptions.cs
WorkflowForge/AnimatLabs.WorkflowForge.CoravelScheduledWorkflows/Services/: FakeEmailSender.cs  FakeInventoryService.cs  FakePaymentService.cs  InMemoryOrderRepository.cs
WorkflowForge/AnimatLabs.WorkflowForge.HtmxDashboard/: AnimatLabs.WorkflowForge.HtmxDashboard.csproj  Program.cs  README.md
WorkflowForge/AnimatLabs.WorkflowForge.HtmxDashboard/Properties/: launchSettings.json
WorkflowForge/AnimatLabs.WorkflowForge.HtmxDashboard/Services/: ChannelEventSink.cs
WorkflowForge/AnimatLabs.WorkflowForge.HtmxDashboard/wwwroot/: index.html
WorkflowForge/AnimatLabs.WorkflowForge.Workflows.Sample/: AnimatLabs.WorkflowForge.Workflows.Sample.csproj
WorkflowForge/AnimatLabs.WorkflowForge.Workflows.Sample/NightlyReconciliation/: ReconciliationKeys.cs  Workflow.cs
WorkflowForge/AnimatLabs.WorkflowForge.Workflows.Sample/NightlyReconciliation/Models/: Order.cs  PaymentTransaction.cs
WorkflowForge/AnimatLabs.WorkflowForge.Workflows.Sample/NightlyReconciliation/Operations/: FetchUnprocessedOrdersOperation.cs  MaybeFailOperation.cs  ProcessPaymentsOperation.cs  SendConfirmationEmailsOperation.cs  UpdateInventoryOperation.cs
WorkflowForge/AnimatLabs.WorkflowForge.Workflows.Sample/NightlyReconciliation/Services/: IEmailSender.cs  IInventoryService.cs  IOrderRepository.cs  IPaymentService.cs
WorkflowForge/AnimatLabs.WorkflowForge.Workflows.Sample/OrderProcessing/: OrderKeys.cs  Workflow.cs
WorkflowForge/AnimatLabs.WorkflowForge.Workflows.Sample/OrderProcessing/Operations/: ChargePaymentOperation.cs  CreateShipmentOperation.cs  ReserveStockOperation.cs  SendNotificationOperation.cs  ValidateOrderOperation.cs
WorkflowForge/AnimatLabs.WorkflowForge.Workflows.Sample/OrderProcessing/Services/: IWorkflowEventSink.cs  WorkflowEvent.cs
WorkflowForge/AnimatLabs.WorkflowForge.Workflows.Sample/OrderSaga/: SagaKeys.cs  Workflow.cs
WorkflowForge/AnimatLabs.WorkflowForge.Workflows.Sample/OrderSaga/Contracts/: Messages.cs
WorkflowForge/AnimatLabs.WorkflowForge.Workflows.Sample/OrderSaga/Operations/: ChargePaymentStep.cs  CreateShipmentStep.cs  ReserveStockStep.cs
WorkflowForge/AnimatLabs.WorkflowForge.Workflows.Sample/OrderSaga/Services/: IMessageBus.cs
(+186 files in other folders)
