<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AnimatLabs.WorkflowForge.Workflows.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowForge" Version="2.0.0" />
  </ItemGroup>

</Project>
