<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableBrowserLink>true</DisableBrowserLink>
    <DisableHotReload>true</DisableHotReload>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowForge" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimatLabs.WorkflowForge.Workflows.Sample\AnimatLabs.WorkflowForge.Workflows.Sample.csproj" />
  </ItemGroup>

</Project>
