<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animatlabs.Api.Models\Animatlabs.Api.Models.csproj" />
    <ProjectReference Include="..\AnimatLabs.Api\AnimatLabs.Api.csproj" />
  </ItemGroup>

</Project>
